{
  "name": "outofpocket-quiz",
  "version": "1.0.0",
  "private": true,
  "description": "Out Of Pocket TV dating-odds calculator, plus Global Dream Partner Report serverless API routes.",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@google-analytics/data": "^4.9.0",
    "@vercel/postgres": "^0.9.0",
    "stripe": "^16.2.0"
  }
}
